<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="images/title-log.ico" rel="title-log Icon"/>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #222;
        }
        #wrap{
            width:1020px;
            height:800px;

            margin: 30px auto;
        }
        li{
            list-style: none;
        }
        #wrap ul{
            width: 100%;
            height: 100%;
            flex-direction: row;
            display: flex;/*开启弹性盒模型*/
            flex-wrap: wrap;/*强制换行*/
            justify-content: space-around;/*主轴方向环绕均分*/
        }
        #wrap ul li{
            width: 320px;
            height: 256px;
            border: 2px solid white;
            border-radius: 6px;
            position: relative;
        }
        #wrap ul li img{
            width: 100%;
            height: 100%;
        }
        #wrap ul li span{
            color: #fff;
            position: absolute;
            right: 2px;
            top:0;
            line-height: 25px;
            padding: 2px 3px;
            border-radius: 50%;
            font-size: 30px;
            text-shadow: 0 0 3px black;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="wrap">
<ul>
    <li><img src="images/1.jpg" alt="松鼠"/><span>x</span></li>
    <li><img src="images/2.jpg" alt="草原"/><span>x</span></li>
    <li><img src="images/3.jpg" alt="热气球"/><span>x</span></li>
    <li><img src="images/4.jpg" alt="棱模"/><span>x</span></li>
    <li><img src="images/5.jpg" alt="黑夜"/><span>x</span></li>
    <li><img src="images/6.jpg" alt="主宰"/><span>x</span></li>
    <li><img src="images/7.jpg" alt="美女"/><span>x</span></li>
    <li><img src="images/8.jpg" alt="抢手"/><span>x</span></li>
    <li><img src="images/9.jpg" alt="be"/><span>x</span></li>
</ul>
</div>
<script src="jquery1.11.2.min.js"></script>
<script>
var oul=document.querySelector('ul');
    oul.addEventListener('click',function(m){
       if(m.target.tagName=='SPAN'){
           $(m.target.parentNode).animate({width:'0px'},800, function () {
               $(this).remove();
           })
       }

    })

</script>
</body>
</html>